{
  "name": "pali-labs",
  "version": "1.0.0",
  "description": "A simple Node.js app that takes in a list of meal ID and retruns the meal ID with the least number of ingredients",
  "main": "index.js",
  "author": "Ademola Hussain <demola.hussainin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node app.js"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.1",
    "nodemon": "^1.18.11"
  },
  "dependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
